<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>About</h3>
<p>
    Android friendly!
</p>

<p>File Manager with two panels, smart copy/move dialogs, easy open/share files, multiple files sources including: root, SAF and direct files access.</p>

<dl>
    <dt><b>License:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Source Code:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-file-manager">https://gitlab.com/axet/android-file-manager</a></dd>
</dl>
</body>
</html>
